{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red46\green174\blue187;
}
{\*\expandedcolortbl;;\csgray\c100000;\csgray\c0;\cssrgb\c20199\c73241\c78251;
}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0   GNU nano 4.8                                                                                  install-elk.yml                                                                                             \cf3 \cb1 \
- name: Configure Elk VM with Docker\
  hosts: Elk\
  remote_user: ElkAdmin\
  become: true\
  tasks:\
\
\cf4     # Use apt module\cf3 \
    - name: Install docker.io\
      apt:\
        update_cache: yes\
        force_apt_get: yes\
        name: docker.io\
        state: present\
\
\cf4     # Use apt module\cf3 \
    - name: Install python3-pip\
      apt:\
        force_apt_get: yes\
        name: python3-pip\
        state: present\
\
\cf4     # Use pip module to defult to pip3\cf3 \
    - name: Install Docker module\
      pip:\
        name: docker\
        state: present\
\
\cf4     # Use command module\cf3 \
    - name: Increase virutal memory\
      command: sysctl -w vm.max_map_count=262144\
\
\cf4     # Use sysctl module\cf3 \
    - name: Use more memory\
      sysctl:\
        name: vm.max_map_count\
        value: "262144"\
        state: present\
        reload: yes\
\
\cf4     # Use docker_container module\cf3 \
    - name: download and launch a docker elk container\
      docker_container:\
        name: elk\
        image: sebp/elk:761\
        state: started\
        restart_policy: always\
\cf4        # Please list the ports that Elk runs on\cf3 \
        published_ports:\
          - 5601:5601\
          - 9200:9200\
          - 5044:5044\
\
\cf4     # Use systemd module\cf3 \
    - name: Enable service docker on boot\
      systemd:\
        name: docker\
        enabled: yes\
\
\
}