{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww51000\viewh28800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/bin/bash\
\
# INSTRUCTIONS: Edit the following placeholder command and output filepaths\
# For example: cpu_usage_tool > ~/backups/cpuuse/cpu_usage.txt\
# The cpu_usage_tool is the command and ~/backups/cpuuse/cpu_usage.txt is the filepath\
# In the above example, the `cpu_usage_tool` command will output CPU usage information into a `cpu_usage.txt` file.\
# Do not forget to use the -h option for free memory, disk usage, and free disk space\
\
# Free memory output to a free_mem.txt file\
free -m > ~/freemem/free_mem.txt\
\
# Disk usage output to a disk_usage.txt file\
df -h > ~/backups/diskuse/disk_usage.txt\
\
# List open files to a open_list.txt file\
lsof > ~/backups/openlist/open_list.txt\
\
# Free disk space to a free_disk.txt file\
df -ah > ~/backups/freedisk/free_disk.txt}